.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px; /*Tem na parte global que reaproveita*/
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33; /*Tamanho entre as linhas*/
  max-width: 40ch; /*para deixar o texto do tamanho bom de largura*/
  margin-bottom: 60px; /*Espaço entre pagarafo e div empresa*/
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 10px 20px; /*espaçamento na vertica e horizontal*/
  background-color: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px; /*Arredonda a borda*/
  position: relative; /*Em relação a empresa-ano*/
}
/*Adicionando o detalhe proximo do ano*/
.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a); /*Cor do detalhe*/
  position: absolute; /**/
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute; /*em relação a .empresa */
  top: 22px;
  width: 80px;
  left: -100px;
  text-align: right; /*Alinhando o texto a direita */
  color: #525252;
  font-size: 0.875re;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.85rem;
  line-height: 1.4; /*Altura de linha*/
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap; /*Quebra p o lado*/
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875re;
  line-height: 1.4;
  border-radius: 4px;
  background-color: #ffffff;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }

  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1; /*Para o ano fica em baixo*/
    width: initial; /*Volta para a posição inicial do ano*/
    text-align: left;
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
