body {
  background-color: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  gap: 60px; /*Margem entre a logo e o menu, o menu e as divi de conteúdo*/
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%; /*para e ñ cescer mais que o tamano da tela*/
  display: block;
}

h1,
h2,
h3,
p {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3; /*Distâncias entre as linhas*/
}

a {
  text-decoration: none;
  font-size: 18px;
}

.menu {
  display: flex; /*para criar um layout flexíve no container*/
  flex-wrap: wrap; /*Quebra o conteúdo quando diminuir a tela*/
  gap: 20px; /*margem entre os botão do menu*/
  justify-content: center; /*Quando quebrar a tela os butão ficar em centro*/
}

.menu a {
  padding: 15px 30px;
  border: 1px #c6c6c6;
  border-radius: 5px;
  background-color: white;
  color: black;
}

.conteudo {
  display: grid; /*Adicionando um grid ao conteudo*/
  grid-template-columns: 1fr 1fr; /*Adicionando duas colunas ao grid*/
  max-width: 1000px; /*O tamanho do conteúdo só almenta até 1000*/
}

/*1ª col e  1ª linha*/
.introducao {
  background-color: white;
  padding: 40px; /*Margem interna*/
  text-align: right; /*Alinhando o texto interno a direita */
  position: relative; /*Para poder colocar o elemento detalhe com 30px em relação a essa div (INTRODUÇÃO)*/
  display: grid;
  gap: 20px; /*Para separa o conteúdo*/
  align-content: center; /*Alinha o conteúdo ao centro*/
  justify-items: end; /*Para o conteúdo do grid ficar alinhado na esqueda*/
}

.detalhe {
  width: 60px;
  height: 4px;
  background-color: #ee2211;
  display: inline-block; /*para aparecer o detalhe*/
  position: absolute; /*Tira o elemento da sua área*/
  top: 30px; /*Deixando o detalhe a 30px em relação a div introdução*/
  right: -30px; /*Para posicionar o detalhe entre a foto e a div introdução*/
}

/*Botão ver mais*/
.vermais {
  background-color: #ee2211;
  color: white;
  padding: 15px 15px; /*Largura do butão*/
  border-radius: 4px;
}

.subtitulo {
  font-size: 64px;
  color: #c6c6c6;
  text-align: right;
  padding: 40px;
  align-self: center; /*Alinhando no centro um item do grid*/
}

.vantagens {
  background: white;
  padding: 40px;
  display: grid;
  gap: 20px; /*Margem entre os*/
  justify-items: start; /*Conteúdo do grid alinhado a esquerda*/
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr; /*A primeira col pega somente o tamanho da img(auto) a segunda col pega o tamanho que sobrou*/
  gap: 10px 20px; /*Distância entre img e conteúdo da outra coluna (10px é linha, 20px é col*/
  padding: 20px; /*Distanciar entre as divs*/
}
/*Para colocar o 'p' dentro da segunda col*/
.vantagens-item p {
  grid-column: 2; /*O conteúdo vai para na segunda col*/
}

.rodape {
  background-color: white;
  width: 100%;
  padding: 40px;
  text-align: center; /*Alinha o texto ao centro*/
  box-sizing: border-box; /*Para ele ter apenas os 100% do width*/
}
